$vertical-rhythm: 21px
$header-color: black
$story-left-c: #1dcaff
$story-right-c: #1dcaff
$story-margin: 10px

.container
	max-width: 720px
	margin-left: auto
	margin-right: auto
	padding-top: $vertical-rhythm*2
	padding-bottom: 0px
	// color: #8de384
	// color: #68d35c

h1
	
	color: $header-color
	font-weight: 200
	letter-spacing: 1px
	font-size: 36px

body
	font-size: 18px
	color: white
	line-height: $vertical-rhythm
	font-weight: 200
	font-family: "Helvetica Neue", Helvetica, sans-serif
	background-color: white
	//background-image:image-url('../images/test.jpg')
	//background-repeat: repeat


.content 

.story
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	border-radius: 5px
	margin-bottom: $vertical-rhythm
	padding: $vertical-rhythm/2
	//background-image: url("composite_1420904901279.jpg")

	img 
		flex: 0 0 auto
		-moz-flex: 0 0 auto
		-webkit-flex: 0 0 auto

	p 
		flex: 1 1 auto
		-moz-flex: 1 1 auto
		-webkit-flex: 1 1 auto

.story-left 
	background-color: $story-left-c

	img 
		margin-right: $story-margin

.story-right 
	background-color: $story-right-c

	img 
		margin-left: $story-margin

